# CentralCurrencies

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/illeyrocci/centralcurrencies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/illeyrocci/centralcurrencies/: CentralCurrenciesApplication.kt  MainActivity.kt
app/src/main/java/com/illeyrocci/centralcurrencies/data/: BaseRepo.kt  CurrencyRepositoryImpl.kt
app/src/main/java/com/illeyrocci/centralcurrencies/data/local/: PreferencesRepositoryImpl.kt
app/src/main/java/com/illeyrocci/centralcurrencies/data/local/dao/: CurrencyDao.kt
app/src/main/java/com/illeyrocci/centralcurrencies/data/local/database/: CurrencyDatabase.kt
app/src/main/java/com/illeyrocci/centralcurrencies/data/local/entity/: CurrencyDbModel.kt
app/src/main/java/com/illeyrocci/centralcurrencies/data/local/mapper/: CurrencyMapper.kt  CurrencyMapperLocal.kt
app/src/main/java/com/illeyrocci/centralcurrencies/data/remote/: NetworkAPI.kt
app/src/main/java/com/illeyrocci/centralcurrencies/data/remote/dto/: CurrencyDto.kt  ValuteResponce.kt
app/src/main/java/com/illeyrocci/centralcurrencies/data/remote/mapper/: CurrencyMapper.kt  CurrencyMapperRemote.kt
app/src/main/java/com/illeyrocci/centralcurrencies/domain/model/: CurrencyItem.kt  Resource.kt
app/src/main/java/com/illeyrocci/centralcurrencies/domain/repository/: CurrencyRepository.kt  PreferencesRepository.kt
app/src/main/java/com/illeyrocci/centralcurrencies/domain/usecase/: CacheCurrenciesUseCase.kt  EmitCurrenciesResourceUseCase.kt  GetCurrenciesResourceFlowUseCase.kt  GetCurrenciesUseCase.kt  GetLastUpdateTimeUseCase.kt  SaveLastUpdateTime.kt  UploadCurrenciesUseCase.kt
app/src/main/java/com/illeyrocci/centralcurrencies/presentation/: CurrencyAdapter.kt  CurrencyComparator.kt  CurrencyListComparator.kt  CurrencyViewHolder.kt  CurrencyViewModel.kt  CurrencyViewModelFactory.kt  MainActivity.kt  PollWorker.kt  Resource.kt
app/src/main/res/drawable/: circle.xml  ic_refresh.xml
app/src/main/res/layout/: activity_main.xml  currency_view_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: color.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/illeyrocci/centralcurrencies/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
